[Bot Loadout]
# Primary Color selection
team_color_id = 37
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 1684
# Wheel selection
wheels_id = 386
# Boost selection
boost_id = 32
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 273
# Paint Type (for secondary color)
custom_finish_id = 273
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1948
# Goal Explosion Selection
goal_explosion_id = 1907

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 37
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 1684
# Wheel selection
wheels_id = 386
# Boost selection
boost_id = 32
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 273
# Paint Type (for secondary color)
custom_finish_id = 273
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1948
# Goal Explosion Selection
goal_explosion_id = 1907

